# 使用选定的 Python 最新稳定版 slim 镜像作为基础
# [19, 20]
FROM python:3.13-slim

# 设置环境变量，确保 Python 输出不经缓冲直接打印到终端，便于日志查看
ENV PYTHONUNBUFFERED=1

# 设置容器内的工作目录
WORKDIR /app
# **更换 APT 镜像源（使用清华源）**
RUN sed -i 's|http://deb.debian.org|https://mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list && \
    sed -i 's|http://security.debian.org|https://mirrors.tuna.tsinghua.edu.cn/debian-security|g' /etc/apt/sources.list

# 安装 mysqlclient 所需的操作系统依赖
# [27]
# 使用 --no-install-recommends 减少不必要的包安装
# 在同一 RUN 指令中清理 apt 缓存，以减小镜像体积
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3-dev \
        default-libmysqlclient-dev \
        build-essential \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖定义文件
COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
# 安装 Python 依赖
# 使用 --no-cache-dir 减少镜像体积
RUN pip install --no-cache-dir -r requirements.txt

# 复制项目剩余代码到工作目录
COPY . .

# 暴露 Django 开发服务器的默认端口
EXPOSE 8000

# 定义容器启动时运行的默认命令
# 启动 Django 开发服务器，并监听 0.0.0.0 以便从宿主机访问
# [35]
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]