# 使用 Python 最新稳定版 slim 镜像
FROM python:3.13-slim

# 设置 Python 无缓冲输出
ENV PYTHONUNBUFFERED=1

# 设置工作目录
WORKDIR /app

# 更换 APT 镜像源为清华源（适用于 Debian 12+）
RUN printf 'deb https://mirrors.tuna.tsinghua.edu.cn/debian/ bookworm main contrib non-free non-free-firmware\n'
        'deb https://mirrors.tuna.tsinghua.edu.cn/debian-security/ bookworm-security main contrib non-free non-free-firmware\n' > /etc/apt/sources.list

# 安装系统依赖（包括 Git 和 SSH）
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3-dev \
        default-libmysqlclient-dev \
        build-essential \
        pkg-config \
        git \
        openssh-client \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 配置 Git 全局设置（可在运行时被挂载的配置覆盖）
RUN git config --global credential.helper store && \
    git config --global core.autocrlf input && \
    git config --global core.fileMode false

# 更换 PIP 镜像源为清华源
RUN pip install --no-cache-dir --upgrade pip && \
    pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

# 复制并安装 Python 依赖
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# 复制项目代码
COPY . .

# 暴露 Django 开发端口
EXPOSE 8000

# 启动 Django 开发服务器
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
